........................................................................ [ 14%]
.....F.................................................................. [ 28%]
................................................F....................... [ 42%]
........................................................................ [ 56%]
........................................................................ [ 70%]
.....................................................................F.. [ 84%]
.......F................................................................ [ 98%]
.......                                                                  [100%]
=================================== FAILURES ===================================
_____________ test_browser_method_reaches_official_browser_scraper _____________
tests/test_ctbc_official_regressions.py:176: in test_browser_method_reaches_official_browser_scraper
    browser_scraper.assert_awaited_once_with(ETF_CODE, page)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/unittest/mock.py:2312: in assert_awaited_once_with
    return self.assert_awaited_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/unittest/mock.py:2301: in assert_awaited_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected await not found.
E   Expected: mock('00406A', <object object at 0x7f7ffa92f3f0>)
E     Actual: mock('00406A', <object object at 0x7f7ffa92f3f0>, target_date=None)
_____ test_official_fallback_preserves_existing_contract_for_other_issuers _____
tests/test_jpmorgan_excel.py:235: in test_official_fallback_preserves_existing_contract_for_other_issuers
    browser.assert_awaited_once_with("00980A", page)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/unittest/mock.py:2312: in assert_awaited_once_with
    return self.assert_awaited_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/unittest/mock.py:2301: in assert_awaited_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected await not found.
E   Expected: mock('00980A', <object object at 0x7f7ff44f7730>)
E     Actual: mock('00980A', <object object at 0x7f7ff44f7730>, target_date=datetime.date(2026, 7, 22))
___ test_low_moneydj_row_count_uses_browser_official_fallback_when_available ___
tests/test_row_count_validation.py:158: in test_low_moneydj_row_count_uses_browser_official_fallback_when_available
    official_browser.assert_awaited_once_with("00984A", page)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/unittest/mock.py:2312: in assert_awaited_once_with
    return self.assert_awaited_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/unittest/mock.py:2301: in assert_awaited_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected await not found.
E   Expected: mock('00984A', <AsyncMock id='140187542551952'>)
E     Actual: mock('00984A', <AsyncMock id='140187542551952'>, target_date=FixedDate(2026, 7, 8))
______ test_scrape_with_browser_stale_moneydj_uses_fresh_official_browser ______
tests/test_scraper.py:211: in test_scrape_with_browser_stale_moneydj_uses_fresh_official_browser
    official_browser.assert_awaited_once_with("00980A", page)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/unittest/mock.py:2312: in assert_awaited_once_with
    return self.assert_awaited_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/unittest/mock.py:2301: in assert_awaited_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected await not found.
E   Expected: mock('00980A', <AsyncMock id='140187460434512'>)
E     Actual: mock('00980A', <AsyncMock id='140187460434512'>, target_date=FixedDate(2026, 7, 7))
=========================== short test summary info ============================
FAILED tests/test_ctbc_official_regressions.py::test_browser_method_reaches_official_browser_scraper - AssertionError: expected await not found.
Expected: mock('00406A', <object object at 0x7f7ffa92f3f0>)
  Actual: mock('00406A', <object object at 0x7f7ffa92f3f0>, target_date=None)
FAILED tests/test_jpmorgan_excel.py::test_official_fallback_preserves_existing_contract_for_other_issuers - AssertionError: expected await not found.
Expected: mock('00980A', <object object at 0x7f7ff44f7730>)
  Actual: mock('00980A', <object object at 0x7f7ff44f7730>, target_date=datetime.date(2026, 7, 22))
FAILED tests/test_row_count_validation.py::test_low_moneydj_row_count_uses_browser_official_fallback_when_available - AssertionError: expected await not found.
Expected: mock('00984A', <AsyncMock id='140187542551952'>)
  Actual: mock('00984A', <AsyncMock id='140187542551952'>, target_date=FixedDate(2026, 7, 8))
FAILED tests/test_scraper.py::test_scrape_with_browser_stale_moneydj_uses_fresh_official_browser - AssertionError: expected await not found.
Expected: mock('00980A', <AsyncMock id='140187460434512'>)
  Actual: mock('00980A', <AsyncMock id='140187460434512'>, target_date=FixedDate(2026, 7, 7))
4 failed, 507 passed in 16.65s
