....................................................................F... [ 98%]
.                                                                        [100%]
=================================== FAILURES ===================================
_____________________ test_report_warns_when_etfs_missing ______________________

    def test_report_warns_when_etfs_missing():
        """⚠️ Report should warn when holdings have < 19 ETFs for latest date."""
        db.init_db(":memory:")
        ensure_signal_table()
        seed_universe([
            ("00400A", 0), ("00401A", 0), ("00403A", 0), ("00404A", 0),
            ("00405A", 0), ("00406A", 0), ("00980A", 0), ("00981A", 0),
            ("00982A", 0), ("00984A", 0), ("00985A", 0), ("00987A", 0),
            ("00991A", 0), ("00992A", 0), ("00993A", 0), ("00994A", 0),
            ("00995A", 0), ("00996A", 0), ("00999A", 0),
        ])
    
        # Insert holdings for only 13 ETFs (simulating incomplete scrape)
        for i in range(400, 413):
            etf = f"00{i}A"
            insert_holding("2026-06-26", etf, str(2300 + i), f"Stock{i}", 5.0)
    
        report = generate_signal_report("2026-06-26")
    
        assert "⚠️" in report, f"Expected ⚠️ warning in report:\n{report}"
        assert "13" in report, f"Expected 13 ETFs mentioned:\n{report}"
>       assert "19" in report, f"Expected 19 total mentioned:\n{report}"
E       AssertionError: Expected 19 total mentioned:
E         📊 台灣主動 ETF 每日報告
E         📅 2026-07-24 14:45 CST | 資料日期: 2026-06-26
E         
E         ═══ 資料品質 / 信任度 ═══
E         資料品質: ⚠️ Degraded
E         Active ETF universe: 26 | 成功持倉 ETF: 13/26
E         資料新鮮度: fresh 13/26 | stale 0 | unknown 13
E         報告狀態: ⚠️ Provisional / 暫定（部分 ETF 缺少目標日持倉；避免全體化結論）
E         缺少目標日持倉: 00980A, 00981A, 00982A, 00984A, 00985A, 00987A, 00991A, 00992A, 00993A, 00994A, 00995A, 00996A, 00999A
E         無歷史持倉資料:
E           00980A
E           00981A
E           00982A
E           00984A
E           00985A
E           00987A
E           00991A
E           00992A
E           00993A
E           00994A
E           00995A
E           00996A
E           00999A
E         資料品質警告:
E           ⚠️ 資料不完整: 預期 26 檔 ETF，實際取得 13 檔
E           ⚠️ 00400A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00401A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00402A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00403A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00404A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00405A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00406A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00407A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00408A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00409A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00410A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00411A: 股票權重僅 5.0%，可能資料不完整
E           ⚠️ 00412A: 股票權重僅 5.0%，可能資料不完整
E         
E         ═══ 摘要 ═══
E         ETF 數量: 13 | 股票檔數: 13 | 非股票資產: 13
E         較前日 (N/A): 🟢 0 新增 | 🔴 0 移除 | 📊 0 權重上升 | 📊 0 權重下降
E         
E         ═══ 📊 Exposure movers（權重變動，不等於經理人交易） ═══
E           無重大權重變動資料
E       assert '19' in '📊 台灣主動 ETF 每日報告\n📅 2026-07-24 14:45 CST | 資料日期: 2026-06-26\n\n═══ 資料品質 / 信任度 ═══\n資料品質: ⚠️ Degraded\nActive ETF unive...| 非股票資產: 13\n較前日 (N/A): 🟢 0 新增 | 🔴 0 移除 | 📊 0 權重上升 | 📊 0 權重下降\n\n═══ 📊 Exposure movers（權重變動，不等於經理人交易） ═══\n  無重大權重變動資料'

tests/test_signal_report.py:232: AssertionError
=========================== short test summary info ============================
FAILED tests/test_signal_report.py::test_report_warns_when_etfs_missing - AssertionError: Expected 19 total mentioned:
  📊 台灣主動 ETF 每日報告
  📅 2026-07-24 14:45 CST | 資料日期: 2026-06-26
  
  ═══ 資料品質 / 信任度 ═══
  資料品質: ⚠️ Degraded
  Active ETF universe: 26 | 成功持倉 ETF: 13/26
  資料新鮮度: fresh 13/26 | stale 0 | unknown 13
  報告狀態: ⚠️ Provisional / 暫定（部分 ETF 缺少目標日持倉；避免全體化結論）
  缺少目標日持倉: 00980A, 00981A, 00982A, 00984A, 00985A, 00987A, 00991A, 00992A, 00993A, 00994A, 00995A, 00996A, 00999A
  無歷史持倉資料:
    00980A
    00981A
    00982A
    00984A
    00985A
    00987A
    00991A
    00992A
    00993A
    00994A
    00995A
    00996A
    00999A
  資料品質警告:
    ⚠️ 資料不完整: 預期 26 檔 ETF，實際取得 13 檔
    ⚠️ 00400A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00401A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00402A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00403A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00404A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00405A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00406A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00407A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00408A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00409A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00410A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00411A: 股票權重僅 5.0%，可能資料不完整
    ⚠️ 00412A: 股票權重僅 5.0%，可能資料不完整
  
  ═══ 摘要 ═══
  ETF 數量: 13 | 股票檔數: 13 | 非股票資產: 13
  較前日 (N/A): 🟢 0 新增 | 🔴 0 移除 | 📊 0 權重上升 | 📊 0 權重下降
  
  ═══ 📊 Exposure movers（權重變動，不等於經理人交易） ═══
    無重大權重變動資料
assert '19' in '📊 台灣主動 ETF 每日報告\n📅 2026-07-24 14:45 CST | 資料日期: 2026-06-26\n\n═══ 資料品質 / 信任度 ═══\n資料品質: ⚠️ Degraded\nActive ETF unive...| 非股票資產: 13\n較前日 (N/A): 🟢 0 新增 | 🔴 0 移除 | 📊 0 權重上升 | 📊 0 權重下降\n\n═══ 📊 Exposure movers（權重變動，不等於經理人交易） ═══\n  無重大權重變動資料'
1 failed, 72 passed in 1.27s

exit_status=1
