Traceback (most recent call last):
  File "/home/runner/work/taiwan-active-etf-tracking/taiwan-active-etf-tracking/repo/../helper/tools/jpmorgan_excel_refactor.py", line 285, in <module>
    patch_official()
  File "/home/runner/work/taiwan-active-etf-tracking/taiwan-active-etf-tracking/repo/../helper/tools/jpmorgan_excel_refactor.py", line 208, in patch_official
    text, count = pattern.subn("\n" + JPMORGAN_BLOCK, text, count=1)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/__init__.py", line 334, in _compile_template
    return _sre.template(pattern, _parser.parse_template(repl, pattern))
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/re/_parser.py", line 1075, in parse_template
    raise s.error('bad escape %s' % this, len(this)) from None
re.error: bad escape \d at position 438 (line 17, column 28)
