+            """,
+            (data_date, code, f"{data_date}T21:00:00"),
+        )
+
+
+def _seed_scrape_run(code: str, *, run_date: str, data_date: str, status: str) -> None:
     usable = status in {"success", "stale"}
     with db._connect() as conn:
         conn.execute(
@@ -36,66 +47,59 @@ def _seed_scrape_run(
                 rows_extracted, stock_rows_extracted, non_stock_rows_extracted,
                 total_weight_all_rows, total_weight_stock_rows, source_url, error,
                 started_at, finished_at
-            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
+            ) VALUES (?, ?, ?, ?, 'moneydj_primary', ?, 0, 0, 0, ?, ?, 0,
+                      ?, ?, 'https://example.test', NULL, ?, ?)
             """,
             (
                 run_date,
                 data_date,
                 code,
                 status,
-                "moneydj_primary",
                 1 if usable else 0,
-                0,
-                0,
-                0,
                 1 if usable else 0,
                 1 if usable else 0,
-                0,
                 10.0 if usable else 0.0,
                 10.0 if usable else 0.0,
-                "https://example.test" if usable else None,
-                None if usable else "timeout",
                 f"{run_date}T21:00:00",
                 f"{run_date}T21:00:01",
             ),
         )
 
 
-def test_retry_selects_usable_rows_with_data_older_than_run_date():
+def test_retry_selects_only_canonical_stale_rows():
     db.init_db(":memory:")
-    for code in ("OLD_SUCCESS", "STALE", "FRESH", "FAILED", "RETIRED"):
+    for code in ("OLD_SUCCESS", "STALE", "FAILED", "RETIRED"):
         _seed_etf(code, retired=1 if code == "RETIRED" else 0)
-
-    # Consumer-side cutoff compatibility: a morning success may still carry the
-    # previous data date after the afternoon expectation has advanced.
-    _seed_scrape_run("OLD_SUCCESS", data_date=PREVIOUS_DATE, status="success")
-    _seed_scrape_run("STALE", data_date=PREVIOUS_DATE, status="stale")
-    _seed_scrape_run("FRESH", data_date=RUN_DATE, status="success")
-    _seed_scrape_run("FAILED", data_date=PREVIOUS_DATE, status="failed")
-    _seed_scrape_run("RETIRED", data_date=PREVIOUS_DATE, status="success")
+    _seed_scrape_run(
+        "OLD_SUCCESS", run_date=RUN_DATE, data_date=PREVIOUS_DATE, status="success"
+    )
+    _seed_scrape_run(
+        "STALE", run_date=RUN_DATE, data_date=PREVIOUS_DATE, status="stale"
+    )
+    _seed_scrape_run(
+        "FAILED", run_date=RUN_DATE, data_date=PREVIOUS_DATE, status="failed"
+    )
+    _seed_scrape_run(
+        "RETIRED", run_date=RUN_DATE, data_date=PREVIOUS_DATE, status="stale"
+    )
 
     assert get_stale_scrape_runs(RUN_DATE) == [
-        {"etf_code": "OLD_SUCCESS", "data_date": PREVIOUS_DATE},
-        {"etf_code": "STALE", "data_date": PREVIOUS_DATE},
+        {"etf_code": "STALE", "data_date": PREVIOUS_DATE}
     ]
 
 
-def _seed_success_set(run_date: str, data_date: str, *, count: int = 16) -> None:
-    for index in range(count):
+def test_valid_date_selection_uses_snapshot_dates_not_scrape_run_dates():
+    db.init_db(":memory:")
+    for code in ("A", "B"):
+        _seed_etf(code)
+        _seed_holding(code, OLDER_DATE)
         _seed_scrape_run(
-            f"{run_date[-2:]}_{index:02d}",
-            run_date=run_date,
-            data_date=data_date,
-            status="success",
+            code, run_date=OLDER_DATE, data_date=OLDER_DATE, status="success"
+        )
+        _seed_holding(code, PREVIOUS_DATE)
+        _seed_scrape_run(
+            code, run_date=RUN_DATE, data_date=PREVIOUS_DATE, status="stale"
         )
-
-
-def test_valid_date_selection_requires_success_data_date_to_match_run_date():
-    db.init_db(":memory:")
-
-    _seed_success_set(OLDER_DATE, OLDER_DATE)
-    _seed_success_set(PREVIOUS_DATE, PREVIOUS_DATE)
-    _seed_success_set(RUN_DATE, PREVIOUS_DATE)
 
     assert get_latest_valid_date() == PREVIOUS_DATE
     assert get_previous_valid_date(RUN_DATE) == PREVIOUS_DATE
diff --git a/tests/test_date_semantics_audit.py b/tests/test_date_semantics_audit.py
index 70277b4..0ddd638 100644
--- a/tests/test_date_semantics_audit.py
+++ b/tests/test_date_semantics_audit.py
@@ -153,6 +153,33 @@ def test_same_snapshot_stale_attempt_replaces_pre_cutoff_success_status():
     )
 
 
+def test_earlier_same_snapshot_attempt_does_not_replace_later_status():
+    db.init_db(":memory:")
+    _seed_etf("00980A")
+    db.insert_scrape_run(
+        _scrape_run(
+            "00980A",
+            data_date=EXPECTED_DATE,
+            status="stale",
+            started_at=datetime(2026, 7, 15, 21, 0, 0),
+        )
+    )
+    db.insert_scrape_run(
+        _scrape_run(
+            "00980A",
+            data_date=EXPECTED_DATE,
+            status="success",
+            started_at=datetime(2026, 7, 15, 9, 0, 0),
+        )
+    )
+
+    assert _fetch_scrape_run("00980A") == (
+        "stale",
+        EXPECTED_DATE.isoformat(),
+        "2026-07-15T21:00:00",
+    )
+
+
 def test_newer_snapshot_wins_even_when_its_status_is_stale():
     db.init_db(":memory:")
     _seed_etf("00980A")
@@ -287,6 +314,34 @@ def test_report_quality_uses_run_date_separately_from_holdings_date():
     ]
 
 
+def test_explicit_historical_report_defaults_quality_to_same_run_date():
+    db.init_db(":memory:")
+    _seed_etf("00980A")
+    _seed_holding(EXPECTED_DATE, "00980A")
+    db.insert_scrape_run(
+        _scrape_run(
+            "00980A",
+            run_date=EXPECTED_DATE,
+            data_date=EXPECTED_DATE,
+            status="success",
+            started_at=datetime(2026, 7, 14, 21, 0, 0),
+        )
+    )
+    db.insert_scrape_run(
+        _scrape_run(
