targeted_status=0
.........................................                                [100%]
41 passed in 0.69s

full_status=1
........................................................................ [ 17%]
......F................................................................. [ 34%]
........................................................................ [ 51%]
........................................................................ [ 68%]
........................................................................ [ 85%]
..............................................................           [100%]
=================================== FAILURES ===================================
___ test_report_and_nightly_latest_date_do_not_fall_back_to_partial_snapshot ___

    def test_report_and_nightly_latest_date_do_not_fall_back_to_partial_snapshot():
        db.init_db(":memory:")
        for code in ("A", "B", "C"):
            _seed_etf(code)
        _seed_holding(CURRENT_DATE, "A")
    
        assert changes.get_latest_valid_date() is None
        assert report._get_latest_holdings_date() is None
>       assert nightly_pipeline._latest_holdings_date() is None
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: module 'nightly_pipeline' has no attribute '_latest_holdings_date'

tests/test_date_semantics_final_review.py:109: AttributeError
=============================== warnings summary ===============================
tests/test_official.py::test_scrape_capital_playwright_intercepts_api
tests/test_official.py::test_scrape_capital_playwright_no_api_intercepted
tests/test_official.py::test_scrape_capital_playwright_uses_domcontentloaded_not_networkidle
tests/test_official.py::test_scrape_official_with_browser_dispatches_capital
  /home/runner/work/taiwan-active-etf-tracking/taiwan-active-etf-tracking/scripts/scrapers/official.py:241: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    page.remove_listener("response", on_response)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_official.py::test_scrape_nomura_stealth_intercepts_api
tests/test_official.py::test_scrape_nomura_stealth_no_api_intercepted
tests/test_official.py::test_scrape_official_with_browser_dispatches_nomura
  /home/runner/work/taiwan-active-etf-tracking/taiwan-active-etf-tracking/scripts/scrapers/official.py:282: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    page.remove_listener("response", on_response)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_date_semantics_final_review.py::test_report_and_nightly_latest_date_do_not_fall_back_to_partial_snapshot - AttributeError: module 'nightly_pipeline' has no attribute '_latest_holdings_date'
1 failed, 421 passed, 7 warnings in 20.08s
